#database connection uri
spring.data.mongodb.uri=mongodb+srv://campuskartforengineers:Campus1102@cluster0.6rimfik.mongodb.net/campusKart?retryWrites=true&w=majority

#changing port for tomcat
server.port=8082

#Validation
spring.mvc.validation.enabled=true

# auto index creation on monogdb database
#spring.data.mongodb.auto-index-creation=true